<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .simpson {
            width: 400px;
            background: silver;
            border: 2px solid black;
            margin: 3px;
            text-align: center;
        }
        .product-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: silver;
            border: 2px solid black;
            width: 690px;
        }
        .product-title{
            font-size: 40px;
            color: black;
        }
        .product-imag{

        }
    </style>
</head>
<body>
<script src="cw3.js">

</script>
</body>
</html>